<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 컴퓨터공학과 60112320 김동빈
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="Home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setting"
            android:title="Setting" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:title="공지사항" />
            <item
                android:title="이용약관" />
            <item
                android:title="개인정보 취급방침" />
            <item
                android:title="콘텐츠 제보"/>

        </menu>
    </item>
</menu>