<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/pict"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모임 등록"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:textSize="40sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="모임명 : "
                android:textSize="13sp"
                android:gravity="center_vertical|right"/>
            <EditText
                android:id="@+id/register_post_name"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:cursorVisible="true"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="모임 일시 : "
                android:textSize="13sp"
                android:gravity="center_vertical|right"/>
            <EditText
                android:id="@+id/register_post_period"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:cursorVisible="true"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="모임 장소 : "
                android:textSize="13sp"
                android:gravity="center_vertical|right"/>
            <EditText
                android:id="@+id/register_post_place"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:cursorVisible="true"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/requestBtn"
                android:text="좌표로 변환 = "
                android:gravity="center_vertical|right"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtMsg"
                android:hint="lat, lng"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="모임 설명 : "
                android:textSize="13sp"
                android:gravity="center_vertical|right"/>
            <EditText
                android:id="@+id/register_post_description"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:cursorVisible="true"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="제한 인원 : "
                android:textSize="13sp"
                android:gravity="center_vertical|right"/>
            <EditText
                android:id="@+id/register_post_limit"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:cursorVisible="true"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <CheckBox
                android:id="@+id/cb_agree"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:text="저는 로봇이 아닙니다."
                />
            <Button
                android:id="@+id/btn_agreeJoin"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:text="신청 완료"
                android:textSize="15sp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:onClick="onRegisterPost"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
