<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 컴퓨터공학과 60112320 김동빈
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/main_nav_header_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_toolbar"
        android:background="@color/white"
        android:orientation="horizontal">
    </LinearLayout>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.mju.embeded.LoginFragment"
        android:id="@+id/fragment" />


</LinearLayout>